VITE_SUPABASE_URL=https://nsyuxmxpfrukhvchasgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeXV4bXhwZnJ1a2h2Y2hhc2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODc0ODAsImV4cCI6MjA4MzU2MzQ4MH0.8bQ8kLbG3AmxwZKz_BxJ4f8nwaW6ZE11I2UDkDkw_fk
